{
  "name": "project4",
  "version": "1.0.0",
  "private": true,
  "description": "CS142 Project #4 - Learn ReactJS",
  "main": "webServer.js",
  "scripts": {
    "build": "node_modules/.bin/webpack -d",
    "build:w": "node_modules/.bin/webpack -d --watch",
    "lint": "node_modules/.bin/eslint *.jsx components/*/*.jsx"
  },
  "author": "Mendel Rosenblum <mendel@cs.stanford.edu> ",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "file-loader": "^6.0.0",
    "prismjs": "^1.15.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "url-loader": "^4.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^26.6.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "style-loader": "^0.23.0",
    "webpack": "^5.20.1",
    "webpack-cli": "^3.1.2"
  }
}
